# brunch-on-spitfire

./: .bowerrc  .gitignore  bower.json  config.coffee  config.js  package.json  pom.xml  tsd.json
WEB-INF/: urlrewrite.xml  web.xml
app/: app.coffee  app.js  app.ts  index.jade  routes.coffee  routes.js  routes.ts
app/config/: api.yaml
app/main/: main.styl  module.coffee
app/main/controllers/: main.coffee
app/main/services/: path.coffee
app/main/styles/: main.styl
app/main/styles/bootstrap/: _list-group.less  _variables.styl
app/main/templates/: main.jade
app/modules/main/: controller.coffee  controller.js  controller.ts  resources.coffee  resources.js  resources.ts
app/modules/main/templates/: index.jade
app/partials/: env.jade  forms.jade
app/styles/: app.styl
app/styles/bootstrap/: _variables.styl  bootstrap.less
conf/: dev.coffee  prod.coffee
test/: karma.conf.coffee  karma.conf.js  protractor.conf.js
test/unit/: helpers.spec.coffee
